# QXGZApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holographicplatformapp/: Constants.java  HttpUrls.java  MyApplication.java
app/src/main/java/com/example/holographicplatformapp/activity/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/example/holographicplatformapp/activity/dtjcx/: SideBar.java  (+4 more)
app/src/main/java/com/example/holographicplatformapp/adapter/: AbsCommonAdapter.java  AbsViewHolder.java
app/src/main/java/com/example/holographicplatformapp/bean/: BaseBean.java  DWMCDatasBean.java  FWDWMCDatasBean.java  FWKHDMCDatasBean.java  FourteenDaysBean.java  HjDWTitlesBean.java  HjZyTitlesBean.java  KHDMCDatasBean.java  MainDatasBean.java  OnlineSaleBean.java  ResourceBean.java  ResourceDetailsBean.java  TableModel.java  countTitlesBean.java  fwDwBean.java  fwDwCXBean.java  fwKHDBean.java  fwKHTitlesBean.java  fwNameBeans.java  fwZYCXBean.java  fwZyTitlesBean.java  hjZYCXBean.java  hjZYDLBean.java  hjZYFWBean.java
app/src/main/java/com/example/holographicplatformapp/dialog/: CustomProgressDialog.java  DoubleDatePickerDialog.java
app/src/main/java/com/example/holographicplatformapp/fragment/: CatalogListFragment.java  MainFragment.java  ServiceFragment.java
app/src/main/java/com/example/holographicplatformapp/scrrow/: MyListView.java  SyncHorizontalScrollView.java
app/src/main/java/com/example/holographicplatformapp/utils/: MyTextView.java  NumberUtils.java  PinyinUtils.java  TimeUtils.java
app/src/main/res/drawable/: sidebar_background.xml
app/src/main/res/layout/: activity_count_dteails.xml  activity_main.xml  activity_query_details.xml  activity_resource_details.xml  activity_resource_title.xml  activity_search.xml  activity_statistics.xml  catalog_list_fragment.xml  custom_progress_dialog.xml  date_picker_dialog.xml  date_picker_vertical_dialog.xml  include_table_linkage.xml  include_toolbar.xml  item_main_statistics.xml  item_search.xml  item_zyfl.xml  item_zyfl_details.xml  main_fragment.xml  service_fragment.xml  statistics_fragment.xml  table_left_item.xml  table_right_item.xml  table_right_title.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_select_type.xml  menu_select_type2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
