<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#ffffff"


    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_continar"
        android:layout_width="match_parent"
        android:layout_height="55dp"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_xuhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="序号"
                android:textSize="12sp"></TextView>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="信息资源"

                android:textSize="12sp">

            </TextView>
        </LinearLayout>


        <View
            android:layout_width="1dp"
            android:layout_height="55dp"
            android:background="@color/white">

        </View>


        <TextView
            android:id="@+id/tv_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="数据量"
            android:textSize="12sp">

        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="55dp"
            android:background="@color/white">

        </View>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="发布日期"
            android:textSize="12sp">

        </TextView>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e8e8e8"></View>

</LinearLayout>

